##Blocks
block.more-vanilla-copper-cargo-delivery-load.name = Poin Pengisi Drone Tembaga
block.more-vanilla-copper-cargo-delivery-load.description = Membuat satu drone per poin. Drone secara otomatis akan membawa item dari poin ini ke poin pembongkaran. Agar dapat bekerja, kamu harus memberikan penyaring item pada poin pembongkaran untuk membawa item sesuai penyaringan.

block.more-vanilla-copper-cargo-delivery-unload.name = Poin Pembongkaran Drone Tembaga
block.more-vanilla-copper-cargo-delivery-unload.description = Poin tempat dimana drone membawa dan memasukkan item. Dengan memberi penyaring item pada poin ini untuk membuat drone dapat bekerja.

block.more-vanilla-faster-cargo-delivery-load.name = Poin Pengisi Drone Cepat
block.more-vanilla-faster-cargo-delivery-load.description = Membuat satu drone per poin. Drone secara otomatis akan membawa item dari poin ini ke poin pembongkaran. Agar dapat bekerja, kamu harus memberikan penyaring item pada poin pembongkaran untuk membawa item sesuai penyaringan.

block.more-vanilla-faster-cargo-delivery-unload.name = Poin Pembongkaran Drone Cepat
block.more-vanilla-faster-cargo-delivery-unload.description = Poin tempat dimana drone membawa dan memasukkan item. Dengan memberi penyaring item pada poin ini untuk membuat drone dapat bekerja.

block.more-vanilla-support-unit-factory.name = Pabrik Unit Pembantu
block.more-vanilla-support-unit-factory.description = Pabrik unit ini digunakan untuk memproduksi unit pembantu yang dapat membantu kamu dalam melakukan sesuatu.

block.more-vanilla-tank-unit-factory.name = Pabrik Unit Tank
block.more-vanilla-tank-unit-factory.description = Digunakan untuk membuat tank dasar.

##Blocks-Crafter
block.more-vanilla-o1-resource-extractor.name = Pengestrak Sumber Daya Keras
block.more-vanilla-o1-resource-extractor.description = Mengestrak sumber daya dimanapun dengan menggunakan air dan tenaga.

block.more-vanilla-o2-extreme-resource-extractor.name = Pengestrak Sumber Daya Ekstrim
block.more-vanilla-o2-extreme-resource-extractor.description = Versi lebih lanjut dari Pengestrak Sumber Daya Keras. Dengan kecepatan dan efisiensi tinggi, namun membutuhkan air dan tenaga yang lebih banyak.

##Units
unit.more-vanilla-caero.name = Caero
unit.more-vanilla-caero.description = Walau drone ini lambat tapi sangat menguntungkan jika digunakan dengan benar. Btw, drone ini terlihat mirip mono.

unit.more-vanilla-surg.name = Surg
unit.more-vanilla-surg.description = Drone pengantar cepat, sesuai namanya. Drone ini mengantar/membawa item dengan kapasitas dan kecepatan yang tinggi.

unit.more-vanilla-node.name = Node
unit.more-vanilla-node.description = Drone ini akan membantu kamu dalam melakukan pembuatan bangunan, dan penambangan bijih.

unit.more-vanilla-tankt1-axion.name = Axion
unit.more-vanilla-tankt1-axion.description = Tank basis serpulo. Tank ini bukan berasal dari teknologi manapun di serpulo, melainkan tank ini adalah pasukan bantuan yang berasal dari Inti Besar Sharded di luar angkasa. Inti Besar Sharded tetap melakukan ekspansi dan pengujian terhadap tank ini. Inti Besar Sharded juga memberi pabrik pembuatan tank untuk membantu pasukan garis depan di serpulo.

unit.more-vanilla-tankt2-aziot.name = Aziot
unit.more-vanilla-tankt2-aziot.description = Tank serpulo. tank tingkat ke 2 dari axion tank basis serpulo. Inti Besar Sharded meningkatkan Axion tank basis serpulo menjadi Aziot, dengan kekuatan 2x lipat lebih kuat dibanding Axion..\n( Eksperimen Inti Besar Sharded tetap Dilakukan Terhadap Tank Ini. )

##Status
status.more-vanilla-low-healing.name = Perbaikan Rendah
status.more-vanilla-low-healing.description = Status yang dapat memperbaiki unit dengan kekuatan perbaikan yang rendah.