block.more-vanilla-copper-cargo-delivery-load.name = Copper Cargo Drone Loader
block.more-vanilla-copper-cargo-delivery-load.description = Constructs one cargo drone per point. Drones automatically distribute items to unloading points depending on the set filter on them.

block.more-vanilla-copper-cargo-delivery-unload.name = Copper Drone Unloading Point
block.more-vanilla-copper-cargo-delivery-unload.description = Acts as unloading point for cargo drones. Accepts items that match the selected filter.

unit.more-vanilla-caero.name = Caero
unit.more-vanilla-caero.description = Standart delivery drone. This drone look like mono btw.


block.more-vanilla-faster-cargo-delivery-load.name = Faster Cargo Drone Loader
block.more-vanilla-faster-cargo-delivery-load.description = Constructs one cargo drone per point. Drones automatically distribute items to unloading points depending on the set filter on them.

block.more-vanilla-faster-cargo-delivery-unload.name = Faster Drone Unloading Point
block.more-vanilla-faster-cargo-delivery-unload.description = Acts as unloading point for cargo drones. Accepts items that match the selected filter.

unit.more-vanilla-surg.name = Surg
unit.more-vanilla-surg.description = Faster delivery drone. Fast fast and fast!!!